* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto Mono', monospace;
    background-color: @background-color;
    

  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Roboto Mono', monospace;

  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 100%;
    
    margin: 0 auto;
    background-color: @background-color;
    
    color: @text-color;

    
    
    
  }
  .container2 {
    max-width: 100%;
    width: 99%;
    margin: 0 auto;
    background-color: @background-color;
    
    color: @text-color;
    
    
    
  }

  

  
  