.main {
    .flexingcolumn();
    align-items: center;
    height: 60vh;
    background-image: url(../img/community.jpg);
    
    
    
    
    @media @phone {
        background-image: none;
    }
    .about{
        .flexingrow();
        align-items: center;
        
        width: 100%;
        
        
        
        
        
        p {
            font-size: 2rem;
            
        }
        @media @phone {
            height:100vh;
            .img2 {
                display: none;
            }
            background-image: url(../img/salty.webp);
        }
    }
    .top {
        margin: 2rem;
        
        background-color: gold;
        .flexingrow();
        justify-content: center;
        align-items: center;
        max-height: 70rem;
        h2 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .img3 {
            overflow: hidden;
            max-width: 15rem;
            max-height: 20rem;
            margin: 2rem;
        }
        
    }
    
    
    .contact {
        width: 100%;
        border: 1px solid black;
        background-color: grey;
        text-align: center;
        h1 {
            margin: 2rem;
            font-size: 5rem;
        }
        form {
            margin: 1rem;
            input{
                margin: 1rem;
            }
        }
        
    }
    
}
.content {
    .flexingrow();
    align-items: center;
    justify-content: space-evenly;
     @media @phone {
        display: flex;
        flex-direction: column;
        margin-top: none;
    }
    
}

.last {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
    width: 90%;
    
    border: red .5rem solid;
    background-image: url(../img/hacker.jpg);
    background-size: cover;
    .list{
        
        margin: 2.2rem;
    ol {
        text-align: center;
        list-style-type: decimal;
        li {
            margin: 2.6rem;
            font-size: 2rem;
        }
    }
  }
    
    
}
.topsalt {
    .flexingcolumn();
    margin-top: 4rem;
    margin-bottom: 4rem;
    
    align-items: center;
    border: gold .5rem solid;
    text-align: center;
    background-image: url(../img/matrix.jpg);
    height: 71vh;
    @media @phone {
        margin-left: 2rem;
        margin-right: 2rem;
    }
    
    img {
        max-height: 20rem;
    }
    
    h2 {
        text-decoration: underline;
    }
    
}
.header {
    text-align: center;
    margin-top: 4rem;
  }
.main2 {
    img {
        max-width: 20rem;
        max-height: 20rem;
        border: 1.2rem solid black;
    }
    h1 {
        font-size: 1.5rem;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    a {
        padding-top: 3rem;
        font-size: 1.2rem;
        text-align: center;
        text-decoration: none;
        color: peru;
        &:hover {
            color: palevioletred;
        }
        
        
    }
    
    .team1 {
        text-align: center;
        padding: 2rem;
        padding-top: 3rem;
        
    }
    .team2 {
        .flexingrow();
        justify-content: space-around;
        padding-top: 2rem;
        padding-left: 30rem;
        padding-right: 30rem;
        a{
            
            padding-left: 8.4rem;
        }
        @media @phone {
            .flexingcolumn();
            align-items: center;
            padding: 0;
            padding-left: 1.4rem;
            
            a{
                padding-left: 7.8rem;
                
            }
            .ppl {
                padding-bottom: 2rem;
            }
        }

        
    }
    .team3 {
        .flexingrow();
        justify-content: space-around;
        padding-top: 3rem;
        padding-left: 30rem;
        padding-right: 30rem;
        a{
            
            padding-left: 8.4rem;
        }
        @media @phone {
            .flexingcolumn();
            align-items: center;
            padding: 0;
            padding-left: 1.4rem;
            
            a{
                padding-left: 7.8rem;
                
            }
            .ppl {
                padding-bottom: 2rem;
            }
        }

        
    }
    .team4 {
        .flexingrow();
        justify-content: space-around;
        padding-top: 3rem;
        padding-left: 30rem;
        padding-right: 30rem;
        padding-bottom: 5rem;
        a{
            
            padding-left: 8.4rem;
        }
        @media @phone {
            .flexingcolumn();
            align-items: center;
            padding: 0;
            padding-left: 1.4rem;
            
            a{
                padding-left: 7.8rem;
                
            }
            .ppl {
                padding-bottom: 2rem;
            }
        }
        

        
    }
    
    
    
      
}
.contact {
    width: 100%;
    border: 1px solid black;
    background-color: grey;
    text-align: center;
    h1 {
        margin: 2rem;
        font-size: 5rem;
    }
    form {
        margin: 1rem;
        input{
            margin: 1rem;
        }
    }
    
    
}
h3 {
    padding: 2rem;
}
