.navbar {
    
    
    display: flex;    
    justify-content: space-between;
    text-decoration: none;
    border-bottom: solid 2px black;
    
    

    .firstcont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .img1 {
            width: 8rem;
        

        }
        
    }
    .navbut {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 3rem;
        text-decoration: none;
        color: @text-color;
        a {
            color: @text-color;
            text-decoration: none;
            background-color: lightgreen;
            border: 1px solid white;
            border-radius: 1rem;
            &:hover{
                background-color: plum;
              }
        }
        
        
    }
    
    
}